/* Apply styles to the h1 heading */
h1 {
    color: #333; /* Text color */
    font-size: 24px; /* Font size */
    text-align: center; /* Center-align the text */
}

/* Apply styles to the product description */
p {
    font-size: 16px; /* Font size */
    margin: 10px 0; /* Add margin space above and below the paragraph */
    text-align: center; /* Center-align the text */
}

/* Apply styles to the back button */
a.back-button {
    display: block; /* Display as a block element */
    text-align: center; /* Center-align the text */
    margin-top: 20px; /* Add margin space at the top of the button */
    background-color: #3498db; /* Button background color */
    color: #fff; /* Text color */
    padding: 10px; /* Padding around the button text */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underlines from the link */
}

/* Apply hover styles to the back button */
a.back-button:hover {
    background-color: #297fb8; /* Hover background color */
}

