/* Style for the "View Details" button */
.view-details-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer; /* Add a pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition on hover */
}

/* Hover effect for the button */
.view-details-button:hover {
    background-color: #0056b3;
}
/* Style for the "View Cart" button */
.view-cart-button {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer; /* Add a pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition on hover */
}

/* Hover effect for the "View Cart" button */
.view-cart-button:hover {
    background-color: #2072a6;
}

/* Style for the "Checkout" button */
.checkout-button {
    display: inline-block;
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer; /* Add a pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition on hover */
}

/* Hover effect for the "Checkout" button */
.checkout-button:hover {
    background-color: #c73a2c;
}
